REACT_APP_API_KEY = AIzaSyA35bHLnkwfSAOQfsUr8D469mxjIfipjuQ
REACT_APP_AUTH_DOMAIN = nwitter-805c6.firebaseapp.com
REACT_APP_DATABASE_URL = https://nwitter-805c6.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-805c6
REACT_APP_STORAGE_BUCKET = nwitter-805c6.appspot.com
REACT_APP_MESSAGIN_ID = 175121258575
REACT_APP_APP_ID = 1:175121258575:web:a15c2d1b0d4fc50bba323a


